<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceDeVoitureNS.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDeVoitureNS.ServiceVenteDeVoitureGeneralClass">
    <Position X="6" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ServiceDeVoitureNS.ServiceVenteDeVoitureGeneralClass.CodeErreurs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ServiceVenteDeVoitureGeneralClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceVenteDeVoitureGeneralClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDeVoitureNS.VoitureForm">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DABGQAQAgqChAABSGCKAAIAGQEEgUAIAAoIAUABACAg=</HashCode>
      <FileName>VoitureForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="oVoiture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ServiceDeVoitureNS.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDeVoitureNS.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VoitureNS.Voiture">
    <Position X="8" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>